# DEF Spiritual Curriculum Website

THIS PROJECT IS MOVED TO DEF REPOSITORY

Darshan Education Foundation Spiritual Curriculum Website front end and backend

Build Instructions
Run these commands on main folder same location as server.js
For Backend Development ->  1)npm install  2) npm start

For Frontend Development -> 1) npm run heroku-postbuild && npm start
